# Proxy.Net

./: .gitignore  Proxy.Net.sln  README.md
.github/workflows/: dotnet.yml
Proxy.Net/: Proxy.Net.csproj  TcpReverseProxy.cs
Proxy.Net.Tests/: Proxy.Net.Tests.csproj  TcpReverseProxy.Tests.cs
